
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkmoon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fef6f6;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        header {
            background-color: #ffafcc;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        header img {
            width: 100px;
            border-radius: 50%;
        }
        h1 {
            color: #3c6e71;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #3c6e71;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
        }
        .links {
            margin-top: 20px;
        }
        footer {
            margin-top: 40px;
            font-size: 0.8em;
            color: #888;
        }
        .wishlist {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://via.placeholder.com/100" alt="Foto do Usuário">
        <h1>Bem-vindo ao Linkmoon!</h1>
        <p>Seu hub de links e redes sociais!</p>
    </header>
    <div class="links">
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
        <a href="https://github.com" target="_blank">GitHub</a>
    </div>
    <div class="wishlist">
        <p>Quer me presentear? Confira minha wishlist:</p>
        <a href="https://www.amazon.com" target="_blank">Wishlist</a>
    </div>
    <footer>
        <p>&copy; 2024 Linkmoon. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
